before_script:
  - apt-get update && apt-get install -y postgresql-client

stages:
  - test
  - build
  - deploy

.test-vars: &test-vars
  variables:
    GO_ENV: "test"
    POSTGRES_DB: "tracker_test"
    TEST_DATABASE_URL: "postgres://postgres:postgres@postgres:5432/tracker_test?sslmode=disable"

.use-golang-image: &use-golang-latest
  image: golang:latest

# test-api:
#   # Change to "<<: *use-golang-latest" to use the latest Go version
#   <<: *use-golang-latest
#   <<: *test-vars
#   stage: test
#   services:
#     - postgres:latest
#   script:
#     - cd /builds/lnaia/pento/api/tracker
#     - export GO111MODULES="on"
#     - go get -u github.com/gobuffalo/buffalo/buffalo
#     - go get -t -v ./...
#     - export PATH="$PATH:$GOPATH/bin"
#     - buffalo test

test-ui:
  image: node:latest
  stage: test
  script:
    - cd /builds/lnaia/pento/ui/tracker
    - yarn install --frozen-lockfile
    - yarn lint

storybook-static:
  image: node:latest
  stage: build
  script:
    - cd /builds/lnaia/pento/ui/tracker
    - yarn install --frozen-lockfile
    - yarn run build-storybook
  artifacts:
    paths:
      - ui/tracker/storybook-static/
    expire_in: 1 week

pages:
  stage: deploy
  script:
    - cd /builds/lnaia/pento/ui/tracker
    - mv -v storybook-static /builds/lnaia/pento/public/
  artifacts:
    paths:
      - public
    expire_in: 1 year
  only:
    - master
