version: '3.7'

services:
  tracker_db:
    container_name: tracker_db
    image: postgres:9.6-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tracker_production
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432"

  tracker_api:
    container_name: tracker_api
    depends_on:
      - tracker_db
    build:
      context: .
      dockerfile: docker/tracker_api.dockerfile
    image: tracker_api:latest
    networks:
      - backend
      - frontend
    ports:
      - "8080:3000"
    restart: always
    command: sh -c './wait-for tracker_db:5432 -- /bin/app migrate && /bin/app'
    environment:
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_HOST: tracker_db
      DATABASE_PORT: 5432

  tracker_ui:
    container_name: tracker_ui
    build:
      context: .
      dockerfile: docker/tracker_ui.dockerfile
    image: tracker_ui:latest
    ports:
      - "8000:80"
    networks:
      - frontend

  tracker_smoketest:
    container_name: smoketest
    depends_on:
      - tracker_ui
      - tracker_api
      - tracker_db
    build:
      context: .
      dockerfile: docker/smoke-test.dockerfile
    image: tracker_smoketest:latest
    command: "taiko smoketest.js"
    network_mode: "host"

networks:
  backend:
  frontend:

volumes:
  pgdata:
