[[scenario]]
name = "two sessions"

  [[scenario.table]]
    name = "sessions"

    [[scenario.table.row]]
      id = "<%= uuid() %>"
      name = "session1"
      current_state = "initialState"
      total_time = "0"
      started_at = "<%= now() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

    [[scenario.table.row]]
      id = "7cb793ec-dd69-4c1d-89f6-ac3fa4123112"
      name = "session2"
      current_state = "finished"
      total_time = "1000"
      started_at = "<%= now() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
